<html>
<head></head>

<body>


<a href="menu.html" := "">Forword</a>


<H1> <b> AHMED CATERING & SERVICES </b> </H1>

<H4>As one of the most well-reputed and widely recognized event planners
& caterers around the country, we deliver a one stop shop for all your needs!

</H4>

<H3>
<a href="index.html" := "">Home</a><br/>
<br>
<a href="menu.html" := "">Menu</a><br/>
<br>
<a href="contact5.html" := "">Contact</a><br/>


</H3>

<img src="backg.jpg" alt="Home">



Catering is one of the most important aspect of events in Pakistan. Specially when it comes to private events such as weddings, catering is sometimes considered even more important than the décor. .
Yes, you heard that right! It is said, a Pakistani guest can forget the bridal dress and the décor but they always remembers how good or bad the food was. We understand this insight of Pakistani audience and therefore offer tremendously impeccable catering services. We offer furnishers, crockery, cutlery, buffet & chaffing tables and waiters (female and male).What is catering services? It is nothing very complex, this term simply means the process of making and providing food for various types of events, such as private and corporate events.These events that are catered, either take place on a rented venue, it could be a farmhouse, a marquee, a hotel or a hall, or it could take place at client’s own property i.e., their house.</p>


<img src="caterers.jpg" alt="caterers pic"><br/>


<a href= "facebook.com" :> <img src="conted.png"></a>

<a href= "instagram.com" :> <img src="contaopy.png"></a>

<a href= "web.whatsapp.com" :> <img src="contad.png"></a>



</body>
</html>